*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
:root{
    --grid-rows: 1;
    --grid-columns: 1;
}
body{
    background: url("./images/background.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
}
main{
    padding-top: 2rem;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


h1{
    font-family: 'Cabin Sketch', cursive;
    font-size: 5rem;
    color: white;
    font-weight: 400;
}

.grid-container{
    margin-top: 2rem;
    width: 620px;
    height: 620px;
    background: white;
    border: 2px solid black;
    display: grid;
    grid-template-columns: repeat(var(--grid-columns), 1fr);
    grid-template-rows: repeat(var(--grid-rows), 1fr);

}

.grid-item {
    background-color: white;
    /* border: 1px solid red;
    transition: background 0.2s; */
}

section.controls{
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 100px;
    background-color: #000000;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

section.controls button {
    padding: 0.5rem 2rem;
    border: none;
    font-size: 0.7rem;
    color: black;
    background: rgb(255, 255, 255);
    cursor: pointer;
    transition: color 0.2s, background 0.5s, transform 0.2s;
}
section.controls button:hover{
    color: white;
    transform: scale(1.05);
}

.black:hover{
    background: black;
}

.darken:hover{
    background: rgb(190, 190, 190);
}
.random-color:hover{
    background: rgb(0, 238, 255);
}

.clean:hover{
    background: rgb(255, 49, 49);
}
.new-grid:hover{
    background: rgb(255, 192, 74);
}